{
  "block_store_path": "/tmp/block_store/",
  "torii_port": 50051,
  "internal_port": 10001,
  "database": {
    "host": "localhost",
    "port": 5432,
    "user": "postgres",
    "password": "mysecretpassword",
    "working database": "iroha_data",
    "maintenance database": "postgres"
  },
  "max_proposal_size": 100,
  "proposal_delay": 5000,
  "vote_delay": 5000,
  "mst_enable" : true,
  "mst_expiration_time" : 1440,
  "max_rounds_delay": 3000,
  "stale_stream_max_rounds": 10,
  "utility_service": {
    "ip": "127.0.0.1",
    "port": 11001
  },
  "log": {
  "level": "info",
  "patterns": {
    "debug": "Iroha Node %v.",
    "error": "An Error Occurred! %v!!!"
  },
  "children": {
    "KeysManager": {
      "level": "trace"
    },
    "Irohad": {
      "children": {
        "Storage": {
          "level": "trace",
          "patterns": {
            "debug": "thread %t: %v."
          }
        }
      }
    }
  }
}
}
